import java.util.Scanner;

public class Practice {
    public static void main (String [] args){
        int  min;String  temp;
    Scanner sc=new Scanner (System.in);
    String a[]=new String[sc.nextInt()];
      for(int i=0;i<a.length;i++){
          String name =sc.nextLine();
          a[i]=name;
      }
      for(int i=0;i<a.length;i++){
          min=i;
          for(int j=i+1;j<a.length;j++){
              if(a[j].compareTo(a[min])<0){
 /** for string short use ().compareTo.() method if we output in ascending order use <0;
  * if output is in descending order then use >0
  **/                 
                  min=j;
              }
          }
           temp=a[i];
          a[i]=a[min];
          a[min]=temp;
      }
      for(int i=0;i<a.length;i++) {
          System.out.println(a[i]);
      }
    }
}
