import java.util.Scanner;
//this sort with the help of selection short
public class Practice {
    public static void main (String [] args){
        int min;int temp;
    Scanner sc=new Scanner (System.in);
    int a[]=new int[sc.nextInt()];
      for(int i=0;i<a.length;i++){
        a[i]=sc.nextInt();
      }
      for(int i=0;i<a.length;i++){
          min=i;
          for(int j=i+1;j<a.length;j++){
              if(a[j]<a[min]){
                  min=j;
              }
          }
           temp=a[i];
          a[i]=a[min];
          a[min]=temp;
      }
      for(int i=0;i<a.length;i++) {
          System.out.println(a[i]);
      }
    }
}
